<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/swiper.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
   .caption p a{
    /* margin-right: 50px; */
   } 
   .thumbnail{
       width: 220px;
       /* height: 220px; */
   }
   .thumbnail a{
       width: 70px; 
       height: 25px;
   }
   ul{
       list-style: none;
       float: left;
   }
   li{
       list-style: none;
       float: left;
   }
   h3{
       font-size: 20px;
   }
   .thumbnail img{
       width: 180px;
       height: 180px;
   }
   .input-group-btn .row{
       margin: 50px auto;
       border-radius: 10px;
       margin-left: 500px;
       
   }
   /* lunbotu */
   .swiper-container{
    --swiper-theme-color: #ff6600;
    --swiper-pagination-color: #00ff33;/* 两种都可以 */
    width: 520px;
    height: 280px;
  }
</style>
<body>

<!-- 巨幕 -->
<div class="page-header">
    <h1>首页<small>欢迎<span class="text-primary"></span>，<a href="javascript:;" class="btn btn-warning logout">退出</a></small></h1>
</div>
<div class="jumbotron">
    <h1>欢迎来到逆战班！！！</h1>
    <p>本课堂持续为您服务！！！</p>
    <p><a class="btn btn-primary btn-lg" href="list.html" role="button">了解更多</a></p>
</div>

<!-- 输入框 -->
<div class="input-group-btn">
  <div class="row">
      <div class="col-lg-6">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search for...">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go!</button>
          </span>
        </div><!-- /input-group -->
      </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->
  </div>

<!-- 轮播图 -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="https://img.alicdn.com/tps/i4/TB1TIGhAEY1gK0jSZFMSuuWcVXa.jpg_q90_.webp" alt=""></div>
        <div class="swiper-slide"><img src="https://aecpm.alicdn.com/simba/img/TB1JNHwKFXXXXafXVXXSutbFXXX.jpg" alt=""></div>
        <div class="swiper-slide"><img src="https://img.alicdn.com/tps/i4/TB1TIGhAEY1gK0jSZFMSuuWcVXa.jpg_q90_.webp" alt=""></div>
    </div>
    <div class="swiper-pagination"></div><!--分页器。如果放置在swiper-container外面，需要自定义样式。-->
</div>



<!-- //物品框 -->
<div class="container">
    <div class="row">
        <ul></ul>
    </div>
</div>

<!-- //物品框 -->
<!-- <div class="row">
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="https://img.alicdn.com/imgextra/i1/2645215035/TB2y.PZcGQoBKNjSZJnXXaw9VXa_!!2645215035-0-beehive-scenes.jpg_180x180xzq90.jpg_.webp" alt="...">
        <div class="caption">
          <h3>潮流短T恤</h3>
          <p>采用新型的工业技术采用新型的工业技术采用新型的工业技术采用新型的工业技术采用新型的工业技术</p>
          <p><a href="#" class="btn btn-primary" role="button">了解更多</a> <a href="#" class="btn btn-default" role="button">购物车</a></p>
        </div>
      </div>
    </div>
  </div> -->
</body>
<script src="./js/cookie.js"></script>
<script src="./js/promiseAjax.js"></script>
<script src="./js/swiper.min.js"></script>
<script type="text/javascript">
var username = getCookie("username");
if(username){
    document.querySelector(".page-header small span").innerText = username;
    document.querySelector(".page-header small a.logout").onclick = function(){
        removeCookie("username");
        document.querySelector(".page-header small").innerHTML = `
            <a class="btn btn-info" href="login.html">登陆</a>
            <a class="btn btn-danger" href="register.html">注册</a>
        `
    }
}else{
    document.querySelector(".page-header small").innerHTML = `
        <a class="btn btn-info" href="login.html">登陆</a>
        <a class="btn btn-danger" href="register.html">注册</a>
    `
}
    pAjax({
        url:"./server/list.php",
        type:"get"
    }).then(function(res){
        console.log(res)
        var str ="";
        for(var i=0;i<res.length;i++){
            var li = document.createElement("li");
            str +=`<li>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="${res[i].imgpath}" alt="...">
        <div class="caption">
          <h3>${res[i].name}</h3>
          <p>采用新型的工业</p>
          <p><a href="#" class="btn btn-primary" role="button">了解更多</a> <a href="#" class="btn btn-default" role="button">购物车</a></p>
        </div>
      </div>
    </div>
  </li>
            
            `
        }
        document.querySelector(".container .row").innerHTML = str;
    })



var mySwiper = new Swiper('.swiper-container',{
pagination: {
    el: '.swiper-pagination',
  },
})


</script>
</html>